{
  "name": "edaemon",
  "authors": [
    "paulsnar <paulsnar@paulsnar.lv>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "Apache-2.0",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
